# vcf2omop

./: .gitignore  README.md  README.rst  pom.xml  runOncembobulator.sh
src/main/java/org/monarchinitiative/omop/: Vcf2Omop.java
src/main/java/org/monarchinitiative/omop/analysis/: ChrPosition.java  OmopAnnotatedTranscript.java  OmopAnnotatedVariant.java  Omopulator.java  Ompopulate.java  SynoynmGenerator.java
src/main/java/org/monarchinitiative/omop/command/: Command.java  DownloadCommand.java  GenomicDataCommand.java  SynonymsCommand.java  Vcf2OmopCommand.java
src/main/java/org/monarchinitiative/omop/data/: MyJannovarAnnotator.java  MyTranscriptAnnotation.java  MyVariantAnnotation.java  OmopEntry.java  OmopMapParser.java  TranscriptAnnotation.java  VariantAnnotation.java  VcfVariant.java
src/main/java/org/monarchinitiative/omop/download/: FileDownloadException.java  FileDownloader.java  ProgressBar.java  Vcf2OmopDownloader.java
src/main/java/org/monarchinitiative/omop/except/: Vcf2OmopRuntimeException.java
src/main/java/org/monarchinitiative/omop/io/: FileDownloadException.java  FileDownloader.java  ProgressBar.java  Vcf2OmopDownloader.java
src/main/java/org/monarchinitiative/omop/stage/: Assembly.java  OmopStageFileParser.java  OmopStagedVariant.java  StagedVariant.java
src/main/java/org/monarchinitiative/oncembobulator/: Oncembobulator.java
src/main/java/org/monarchinitiative/oncembobulator/command/: Command.java  CreateJannovarTranscriptFile.java  DownloadClinvar.java  DownloadOnkoKB.java  Undiscombobulate.java
src/main/java/org/monarchinitiative/oncembobulator/data/: ClinvarParser.java  Gene2ClinvarMutations.java  OncoKBParser.java  OncoKBVariant.java
src/main/java/org/monarchinitiative/oncembobulator/io/: Commandline.java  FileDownloadException.java  FileDownloader.java  ProgressBar.java
src/main/java/org/monarchinitiative/onco/: Omopulator.java
src/main/java/org/monarchinitiative/onco/analysis/: ChrPosition.java  CivicVariant.java  FilePaths.java  OmopAnnotatedTranscript.java  OmopAnnotatedVariant.java  Ompopulate.java
src/main/java/org/monarchinitiative/onco/command/: Command.java  CreateJannovarTranscriptFile.java  DownloadCommand.java  JannovarDownloadCommand.java  OmopulateCommand.java
src/main/java/org/monarchinitiative/onco/data/: CivicParser.java  ClinvarParser.java  Gene2ClinvarMutations.java  OmopEntry.java  OmopMapParser.java  OncoKBParser.java  OncoKBVariant.java
src/main/java/org/monarchinitiative/onco/except/: OmopulatorRuntimeException.java
src/main/java/org/monarchinitiative/onco/io/: FileDownloadException.java  FileDownloader.java  ProgressBar.java
src/main/resources/: jannovar_sources.ini  log4j.properties  omopmap.csv  sample-hg19.vcf  sample-hg38.vcf  sample.vcf  table_omop.csv
src/test/java/org/monarchinitiative/omop/stage/: OmopStageFileParserTest.java
src/test/resources/: small_stage_genomic.csv
